# roboguice

./: .gitignore  README.md
roboguice/: .classpath  .project  AndroidManifest.xml  pom.xml
roboguice/res/values/: README.xml
roboguice/src/main/java/roboguice/android/: DroidGuice.java  RoboGuice.java
roboguice/src/main/java/roboguice/android/activity/: RoboAccountAuthenticatorActivity.java  RoboActivity.java  RoboActivityGroup.java  RoboExpandableListActivity.java  RoboFragmentActivity.java  RoboLauncherActivity.java  RoboListActivity.java  RoboMapActivity.java  RoboPreferenceActivity.java  RoboSplashActivity.java  RoboTabActivity.java
roboguice/src/main/java/roboguice/android/activity/event/: OnActivityResultEvent.java  OnConfigurationChangedEvent.java  OnContentChangedEvent.java  OnCreateEvent.java  OnDestroyEvent.java  OnNewIntentEvent.java  OnPauseEvent.java  OnRestartEvent.java  OnResumeEvent.java  OnStartEvent.java  OnStopEvent.java
roboguice/src/main/java/roboguice/android/adapter/: IterableAdapter.java
roboguice/src/main/java/roboguice/android/config/: AndroidDefaultRoboModule.java  DefaultRoboModule.java
roboguice/src/main/java/roboguice/android/content/: RoboAsyncTaskLoader.java  RoboContentProvider.java  RoboLoader.java
roboguice/src/main/java/roboguice/android/event/: EventListener.java  EventManager.java  EventThread.java  Observes.java  ObservesTypeListener.java
roboguice/src/main/java/roboguice/android/event/eventListener/: AsynchronousEventListenerDecorator.java  EventListenerRunnable.java  ObserverMethodListener.java  RunnableAsyncTaskAdaptor.java  UIThreadEventListenerDecorator.java
roboguice/src/main/java/roboguice/android/event/javaassist/: RuntimeSupport.java
roboguice/src/main/java/roboguice/android/fragment/: RoboDialogFragment.java  RoboFragment.java  RoboListFragment.java
roboguice/src/main/java/roboguice/android/inject/: AccountManagerProvider.java  AndroidContextScope.java  AndroidContextScopedRoboInjector.java  AndroidResourceListener.java  AssetManagerProvider.java  ContentResolverProvider.java  ContentView.java  ContentViewListener.java  ContextScope.java  ContextScopedProvider.java  ContextScopedRoboInjector.java  ContextScopedSystemServiceProvider.java  ContextSingleton.java  ExtraConverter.java  ExtrasListener.java  FragmentManagerProvider.java  HandlerProvider.java  InjectExtra.java  InjectFragment.java  InjectPreference.java  InjectResource.java  InjectView.java  NullProvider.java  Nullable.java  PreferenceListener.java  ResourceFactory.java  ResourceListener.java  ResourcesProvider.java  RoboApplicationProvider.java  RoboInjector.java  SharedPreferencesName.java  SharedPreferencesProvider.java  StringResourceFactory.java  SystemServiceProvider.java  ViewListener.java
roboguice/src/main/java/roboguice/android/receiver/: RoboBroadcastReceiver.java
roboguice/src/main/java/roboguice/android/service/: RoboIntentService.java  RoboService.java
roboguice/src/main/java/roboguice/android/service/event/: OnConfigurationChangedEvent.java  OnCreateEvent.java  OnDestroyEvent.java  OnStartEvent.java
roboguice/src/main/java/roboguice/android/test/: RobolectricRoboTestRunner.java
roboguice/src/main/java/roboguice/android/test/shadow/: ShadowFragment.java  ShadowFragmentActivity.java
roboguice/src/main/java/roboguice/android/util/: Ln.java  RoboAsyncTask.java  RoboContext.java  SafeAsyncTask.java  Strings.java
roboguice/src/main/java/roboguice/android/util/logging/: AndroidBaseConfig.java  AndroidPrint.java  AndroidWriter.java  BaseConfig.java  Config.java  Print.java
roboguice/src/main/java/roboguice/base/: GuiceDebug.java  RoboGuice.java
roboguice/src/main/java/roboguice/base/config/: DefaultRoboModule.java
roboguice/src/main/java/roboguice/base/event/: EventListener.java  EventManager.java  ObserverMethodListener.java
roboguice/src/main/java/roboguice/base/inject/: ContextScopedProvider.java  ContextSingleton.java  InjectResource.java  Nullable.java  ResourceListener.java  RoboScope.java
roboguice/src/main/java/roboguice/base/util/: PropertyLoader.java  RoboContext.java  Strings.java
roboguice/src/main/java/roboguice/base/util/logging/: BaseConfig.java  Config.java  Ln.java  LogLevel.java  Print.java  Writer.java
roboguice/src/main/java/roboguice/java/: JavaGuice.java
roboguice/src/main/java/roboguice/java/config/: JavaDefaultRoboModule.java
roboguice/src/main/java/roboguice/java/inject/: JavaContextScope.java  JavaContextScopedRoboInjector.java  JavaResourceListener.java  RoboApplication.java
roboguice/src/main/java/roboguice/java/util/: ResourceManager.java
roboguice/src/main/java/roboguice/test/shadow/: ShadowFragmentActivity.java
roboguice/src/test/java/roboguice/android/: R.java  RoboGuiceTest.java
roboguice/src/test/java/roboguice/android/activity/: ActivityInjectionTest.java
roboguice/src/test/java/roboguice/android/application/: ApplicationInjectionTest.java
roboguice/src/test/java/roboguice/android/event/: ContextObserverBase.java  ContextObserverTester.java  ContextObserverTesterImpl.java  EventManagerTest.java  EventOne.java  EventTwo.java  ObserverReferenceTest.java  ObservesTypeListenerTest.java
roboguice/src/test/java/roboguice/android/fragment/: FragmentInjectionTest.java
roboguice/src/test/java/roboguice/android/inject/: ContextScopeTest.java  ExtrasListenerTest.java  NullableTest.java  ProviderTest.java  ResourceListenerTest.java  SharedPreferencesProviderTest.java
roboguice/src/test/java/roboguice/android/service/: ServiceInjectionTest.java
roboguice/src/test/java/roboguice/android/test/: RobolectricRoboTestRunner.java
roboguice/src/test/java/roboguice/android/util/: StringsTest.java
roboguice/src/test/java/roboguice/android/view/: ViewInjectionTest.java
roboguice/src/test/java/roboguice/java/util/: ResourceManagerTest.java
roboguice/src/test/resources/: org.robolectric.Config.properties
roboguice/src/test/resources/path1/: resone.properties
roboguice/src/test/resources/path2/: restwo.properties
(+11 files in other folders)
